GOOGLE_CLIENT_ID="488864718287-el8nf3keh548u4sffae4j7n7s9dgq464.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="435r395esdfjsdkfj"
# DATABASE_URL="postgresql://postgres:7SaLucV0VT3O5@db.sslrcocqsoodazoveuik.supabase.co:5432/postgres"